package me.leergo.leetcode.question.medium._338;

/**
 * 0    0000    0
 * -------------
 * 1    0001    1
 * -------------
 * 2    0010    1
 * 3    0011    2
 * -------------
 * 4    0100    1
 * 5    0101    2
 *              -
 * 6    0110    2
 * 7    0111    3
 * -------------
 * 8    1000    1
 * 9    1001    2
 * 10   1010    2
 * 11   1011    3
 *              -
 * 12   1100    2
 * 13   1101    3
 * 14   1110    3
 * 15   1111    4
 *
 * ------------------
 * 除去前两个数字 0 个 1，
 * 从 2 开始，2 和 3，是 [21, 22) 区间的，值为 1 和 2。
 * 而 4 到 7 属于 [22, 23) 区间的，值为 1,2,2,3，前半部分 1 和 2 和上一区间相同，2 和 3 是上面的基础上每个数字加 1。
 * 再看 8 到 15，属于 [23, 24) 区间的，同样满足上述规律
 */
class Solution {
    public int[] countBits(int num) {
        int[] arr = new int[]{0};
        if (num==0){
            return arr;
        }
        return arr;
    }
}